SECRET=ARGON_SECRET
HASH_LENGTH=64
TIME_COST=4
MEMORY_COST=125000
PARALLELISM=1
TYPE=2
# For more information about these options, see https://github.com/ranisalt/node-argon2/wiki/Options
MONGODB_URL=url
DATABASE="Database name"
